sonar.projectKey=uvinodk_health-api-service
sonar.projectName=health-api-service
sonar.organization=uvinodk

# tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.tests=tests
sonar.exclusions=**/tests/**
